001/801;г. Луганск  гост-ца "Луганск" 
002/802;г. Луганск  кв. Заречный  1а
003/803;г. Луганск  кв. Ленкома 6
1004;г. Луганск пос.Юбилейный Шахта "Юбилейная"
006/806;г. Луганск  кв. Якира  9 (жилой дом)
007/807;г. Луганск  Горводоканал 
008/808;г. Луганск  ул. Пятеркина 6
009;г. Луганск  ул. Шевченко  12 (гос. архив)
011/811;г. Луганск  ул. Королёва  78 ("Каштан")
012/812;г. Луганск  кв. 50 лет обороны Луганска  14 (трубостойки)
013/813;г. Луганск  гост-ца "Советская" 
015/815;г. Луганск  ул. Годуванцева  15 (комендатура)
016;г. Луганск  ул. Артёма  86а
017/817;г. Луганск  з-д ОР 
018/818;г. Луганск  ул. Лутугинская  89 (склады)
019/819;г. Луганск  ул. Лутугинская  113 (опт. база)
020;г. Луганск МРЭО 
021/821;г. Луганск  ул. Клубная  2 (автошкола)
022;г. Луганск  ул. Сосюры 2
023/823;г. Луганск  ул. К. Либкнехта  10 (завод фр.-мин. вод)
024;г. Луганск  кв. Молодежный  2-а ("Луганскпечать")
025/825;г. Луганск  ул. Королёва  33 (ТЦ "Восток")
026;пгт. Боково-Платово  (рядом с ДК) 
027;г. Луганск ул. К. Цеткин
155;Краснодон, Микроцентр, 17
028;с. Михайловка  (птицефабрика) 
029/829;г. Алчевск  ул. Кирова 15
031/831;г. Алчевск  ул. Ленина  73-а (гост.)
035/835;г. Кировск  кв. 60 лет Октября 3
036/836;г. Славяносербск  проул. Дикалова (труба котельной) 
044;п. Михайловка  ул. Пархоменко (водонап. башня) 
045;г. Кировск  ул. Орджоникидзе 2
049;г. Кировск ул. Ленина 12
051/851;г. Луганск кв. Героев Сталинграда 1
061;г. Луганск ул. 30 лет Победы 39
090;г. Луганск ул. Возрождения 1
096/896;г. Первомайск  ул. Горбатова 2а
100/900;г. Первомайск  ул. Куйбышева  18-а
1005;г. Суходольск  ул. Карпинского 46
1007;г. Луганск  пос. Красный Яр  ул. 3-й Мариупольский проезд
101;г. Стаханов  ул. Телефонная 8
1010;г. Луганск  ул. Оборонная 22
1013;пос. Фабричный  птицефабрика 
1014;г. Луганск  ул. Советская  17 (труба)
1018/1818;г. Луганск  ул. Лизы Чайкиной 1
1023;с. Георгиевка  ул. К. Маркса 89
1024;г. Ровеньки  ул. Ясеновская 53
1026/1826;г. Луганск  ул. Учебная  6 (училище)
1029/1829;г. Алчевск  ул. Дунауйварошская 16
103 (1103);г. Перевальск  ул. Тевелева  15-а (мачта РРС)
1030/1830;г. Луганск  кв. Южный  10-б (котельная)
1043;г. Луганск  ул. Буденного  64-б (СТО)
1048/1848;г. Красный Луч  1-й микрорайон  12-в
105;с. Чернухино  РТПЦ 
106/906;г. Брянка  ул. Дворцовая  1 (ДК)
1090;г. Луганск  ул. Монтажная 17 в
1106;г. Брянка  ул. Дворцовая  1 (ДК)
111/911;г. Перевальск  ул. Ленина  35-б (башня РЭС)
112;с. Хрящеватое ДК  
113;п. Новосветловка ДК  
114;г. Перевальск  ул. Горняцкая  17-а (теплосеть)
1143/1943;пгт Белое  ул. Кирова 
115;с. Пархоменко (ток)  
116/916;г. Стаханов  ул. Генерала Карбышева  котельная 241 кв.
130/930;г. Лутугино  ул. Заводская  2 (завод валков)
135/935;г. Зоринск  ул. Известковая 11
139;пгт. Новодарьевка  ул. Стаханова (мачта ПРС) 
141;пгт Ивановка  ул. Декабристов  1 (башня РЭС)
142;пгт. Родаково  ул. Ленина  17-б (башня РРС)
143;пгт Белое  ул. Кирова (шахта) 
1460;Лутугинский р-н пос. Успенка (заправка) 
146/946;г. Красный Луч  ул. Симферопольская  18 (ЧП "Бродский")
147/947;г. Красный Луч  ул. Магистральная 49 (кинотеатр "Родина")
148/948;с. Петровское  (труба котельной) 
149/949;с. Вахрушево-2  
150;г. Красный Луч  РТПЦ 
151/951;г. Красный Луч  ул. Студенческая (мачта ТРК "ЛУЧ") 
152/952;г. Антрацит  ул. Ростовская 40
153/953;г. Ровеньки  кв. Шахтерский (котельная) 

A12/3062;ЛНР. г.Луганск, п.Юбилейный, ул.Артема, 12-В
A31/3001;ЛНР.г.Луганск,кв.Ленинского Комсамола,1 б.
A41/3002;ЛНР. г.Луганск, ул.Учебная,7
A42/3003;ЛНР.г.Луганск, ул.Артема, 8б.
A49/3004;ЛНР.г.Луганск, ул.Осипенко, 19.
A52/3005;ЛНР. г.Луганск, ул. Почтовая, 20
ALN/3006;ЛНР. г.Луганск.ул. Линева, 98а.
BHM/3007;ЛНР.г.Луганск,ул.Богдана Хмельницкого, (возле дома №30).
BPK/3008;ЛНР.г.Луганск, ул.30 летПобеды, 43
BUD/3009;ЛНР.г.Луганск,ул.Будённого (между у.Маяковского и ул. Лебедева-Кумача).
CYM/3010;ЛНР.г.Луганск,ул.Цимлянский тупик,1Б
DRG/3011;ЛНР.г.Луганск,ул.Даргомыжского,д.2Е.
DZR/3012;ЛНР,г.Луганск,п.Дзержинское,ул.Мира,23
GLP/3013;ЛНР.г.Луганск,ул.Газеты "Луганская Правда",130 в.
GST/3014;ЛНР.г.Луганск,кв.Героев Сталинграда, 12
HOT/3015;ЛНР.г.Луганск,ул.Советская, 48
KRL/3016;ЛНР.г.Луганск, ул.Коралева, 33.
KUR/3017;ЛНР,г.Луганск,ул.Куракина,4
LBD/3018;ЛНР.г.Луганск, ул.Дзержинского, 1в.
LMN/3019;ЛНР.г.Луганск,ул.Ломоносова,98г.
MDR/3020;ЛНР.г.Луганск,ул.Мадридская,1
MTS/3021;ЛНР.г.Луганск,ул.Коцюбинского,1
OBR/3022;ЛНР.г.Луганск,ул.Оборонная,105у
OBS/3023;ЛНР.г.Луганск, ул. 50 лет образования ССССР, 22
OLE/3024;ЛНР,г.Луганск,г.Олександровск,ул.Шевченко,45
OLH/3025;ЛНР.г.Луганск.кв.Ольховский, 12
OSO/3026;ЛНР. г.Луганск ул. Оборонная, 24
PNK/3027;ЛНР.г.Луганск,ул.Советская.р-н вещевого рынка
PS5/3028;ЛНР.г.Луганск,пл.Обороны, возле СШ №39
RUD/3029;ЛНР.г.Луганск.ул.Руднева,56
SHD/3031;ЛНР, г.Луганск, ул.Суходольская,10б.
SHE/3032;ЛНР, г.Луганск, кв.Шевченко, 48б.\n
SSR/3033;ЛНР.г.Луганск,ул.Сосюры, 42.
STS/3034;ЛНР, г.Луганск, ул.Станиславского,48 мачта на ж/б опоре
UBL/3035;ЛНР.г.Луганск,п.Юбилейный
UCB/3036;ЛНР.г.Луганск,ул.Учебная, 6.
UJN/3037;ЛНР.г.Луганск,кв.Южный,10 б.
URD/3039;ЛНР,г.Луганск,ул.Южнорадиальна,24
URI/3038;ЛНР.г.Луганск, ул.Урицкого(возле дома №74).\n
VAT/3040;ЛНР.г.Луганск,кв.Ватутина, 33
VER/3041;ЛНР.г.Луганск,ул.Ульянова,34
VOL/3042;ЛНР.г.Луганск, ул.Смоленская 81 г.
VOS/3043;ЛНР, г.Луганск, кв.Восточный,20а
ZAR/3044;ЛНР.г.Луганск,кв.Заречный,3б
A45/3056;ЛНР. г.Луганск, ул.Артёма, 455а
ALP/3048;ЛНР.г.Луганск,ул.Ватутина,67б
ARH/3053;ЛНР. г.Луганск, ул.В.В.Шевченко, 12
CHE/3067;ЛНР. г.Луганск, ул. Челюскинцев, 1-А
DKS/3049;ЛНР. г.Луганск, ул.Чайковского. 72
GOS/3066;ЛНР. Г.Луганск, ул. Советская 76, (Отель "Луганск")
KCB/3045;ЛНР. г.Луганск. ул.Коцюбинского 27
M17/3054;ЛНР. г.Луганск, ул Монтажная 17В
MON/3052;Монтажка
MUD/3051;ЛНР, г.Луганск, ул.21- МЮДу, 2
MUX/3050;ЛНР.г.Луганск,ул.Мухина, 87
NIK/3064;ЛНР. c. Николаевка, ул. Советская 31
OB1/3060;ЛНР. г.Луганск.ул.Оборонная 1А
OBL/3059;ЛНР. г.Луганск, кв.50-лет Обороны Луганска, 14.
S38/3058;ЛНР. г.Луганск, кв.Шевченко 38
SOV/3068;ЛНР. г.Луганск ул. Советская, 54, отель "Советский"
SPA/3069;ЛНР. г.Луганск кв. Солнечный 4а "СПАР"
3055;ЛНР. г.Луганск, ул.Свердлова, 71
TPV/3047;ЛНР. г.Луганск. л.Фрунзе 109
U11/3063;ЛНР. г.Луганск, кв. Южный, 11
VOR/3061;ЛНР. г.Луганск, ул.Воровского, 11 
VOV/3065;ЛНР. г.Луганск, пл.ВОВ 9
Z1B/3057;ЛНР. г.Луганск, кв.Заречный,1Б.
3030/3030;ЛНР. г.Луганск, кв.Мирный, автостоянка
3070/3070;ЛНР. Краснодонский р-н, п. Хрящеватое, ул.Гагарина
CHA/3605;ЛНР. г.Алчевск, ул.Чапаева, 51-Г
DUN/3602;ЛНР. г.Алчевск, ул.Дунауйварошская,16
GOR/3607;ЛНР. г.Алчевск, ул.Горького, 12 
INS/3606;ЛНР. г.Алчевск, пр.Ленина, 17
LEN/3608;ЛНР. г.Алчевск, ул.Кирова, 15
L73/3610;ЛНР. г.Алчевск, ул.Ленина, 73А
LEN/3603;ЛНР. г.Алчевск, ул.Ленина, 50
LIP/3604;ЛНР. г.Алчевск, ул.Липовенко, 2
SAR/3601;ЛНР. г.Алчевск,ул Сарматская 32
TUR/3609;ЛНР. г.Алчевск, Тургенева, 22 
K21/4003;ЛНР. г.Антрацит, ул.Кальницкой, котельная №21
R20/4001;ЛНР. г.Антрацит, ул.Ростовская, 20
R42/4002;ЛНР. г.Антрацит, ул.Ростовская, 42 Б 
DVO/2801;ЛНР. г.Брянка, ул.Дворцова, 1
JEL/2805;ЛНР. г.Брянка, ул.Железняка, 6
MIC/2802;ЛНР. г.Брянка, микрорайон 4
SAK/2806;ЛНР. г.Брянка, вул.Саксаганського, 2
SML/2804;ЛНР, г. Брянка, пер. Смоленский
SRP/2803;ЛНР. г.Брянка, ул.Серп и Молот, в районе ПТО "Автосервис"
LEN/2601;ЛНР. г.Кировск, ул.Ленина ,12
OCT/2602;ЛНР. г.Кировск, кв.60-летия Октября, 3
ORD/2603;ЛНР. г.Кировск, ул.Орджоникидзе, 2
ILI/3209;ЛНР. г. Красный Луч, ул. Ильича, 2
MAG/3208;ЛНР. г.Красный Луч, ул.Магистральная, 43.
MAR/3207;ЛНР. г.Красный Луч, ул.8-Марта
MI1/3203;ЛНР. г.Красный Луч, микрорайон 1, 12-В
MI3/3202;ЛНР. г.Красный Луч, Микрорайон 3-й, 30-а.
MOL/3201;ЛНР. г.Красный Луч, ул.Молодежная, 16-а
OSN/3205;ЛНР. г.Красный луч, ул.Основная, 10
SIM/3206;ЛНР. г.Красный Луч, ул.Симферопольская, 18.
STD/3204;ЛНР. г.Красный Луч, ул.Студентская, 20 В.
BLU/3506;ЛНР. г.Суходольск, пл. Блюхера, Районное управление культурой
IZV/3501;ЛНР. г.Краснодон, пгт. Изварино, Пунк пропуска "Изварино"
KAR/3507;ЛНР. г.Суходольск, ул., Карпинского, 46 Предприятие Суходольской ИК № 36
LES/3505;ЛНР. г.Краснодон, кв.Лесной, 10 КП "Краснодонтеплосервис"
MIC/3502;ЛНР. г.Краснодон, Микроцентр, 17
MLD/3508;ЛНР. г.Молодогвардейск, ул.Коцюбинского, 15
PER/3503;ЛНР. г.Краснодон , ул.Первоконная 3а.
PRT/3504;ЛНР. г.Краснодон., пр-т. 60-летия СССР, земельный участок.
GOR/3611;ЛНР. г.Перевалск, ул.Горняцкая, 21 
LEN/3612;ЛНР. г.Перевальск, ул.Ленина 35 Б.
MIN/3613;ЛНР. г.Перевальск. ул.Минская
TEV/3614;ЛНР. г.Перевальск, ул.Тевелева
BHL/2705;ЛНР. г.Стаханов, ул.Б. Хмельницкого, 31
HRN/2702;ЛНР. г.Стаханов. ул Хруничева
KAR/2707;ЛНР. г.Стаханов, ул.Карбышева, 13-К 
KOH/2703;ЛНР. г.Стаханов, ул.Кошевого, 25-К
LEN/2706;ЛНР. г.Стаханов, ул.Ленина, 18А
TEL/2704;ЛНР. г.Стаханов, ул.Телефонная, 8 
TRM/2708;ЛНР. г.Стаханов, ул.Трамвайная, 129
GIL/3802;ЛНР. г.Свердловск, ул.Жилова, 9
KOJ/3810;ЛНР. г.Свердловск, пер.Кожедуба, 5-А
KRA/3807;ЛНР. г.Свердловск, ул.Красноармейская, 3. ТОВ "Бахус"
KUY/3801;ЛНР. г.Свердловск, ул.Куйбышева, маг. Виктория
LUT/3805;ЛНР. г.Свердловск, ул.Лутугина, 3 
OCT/3804;ЛНР. г.Свердловск, кв.50 лет Октября
SR6/3808;ЛНР. г.Свердловск, кв.60-лет СССР, Спорткомплекс ФОК "Шахтар" 
SSR/3809;ЛНР. г.Свердловск, кв.60-лет СССР, 55-А, котельная Свердловск теплокомуненерго
STN/3806;ЛНР. г.Свердловск, пер. Станционный, 3
BEL/3901;ЛНР. Лутугинский р-н, с. Белое 1
SHA/3701;ЛНР. г.Ровеньки, кв.Шахтерский, котельная
BAZ/3811; ЛНР. г.Свердловск, ул.Базовская 1
ENG/3803;ЛНР. г.Свердловск, ул Енгельса,34
3509/3509;ЛНР. Пгт. Новосветловка
3702/3702;ЛНР. г.Ровеньки, ул.8-го Марта, 8
3703/3703;ЛНР. г.Ровеньки ул. Энгельса, 7
3704/3704;ЛНР.  г.Ровеньки, ул.Чехова, 20
3812/3812;ЛНР. п. Должанское
3813/3813;ЛНР. Г. Червонопартизанск. Ул. Шахтерская, 19

1;Луганск, ул.Советская, 76 ( отель Луганск )     
2;Луганск, кв.Заречный, 1А         
3;Луганск, кв.Ленинского Комсомола, 6        
4;Юбилейное, ул.Бондаренко,11          
6;Луганск, кв.Якира, 9 ЖЕК квартала Якира      
7;Луганск, ул.Оборонная, 36 А ( Горводоканал )     
9;Луганск, ул.В.В.Шевченко, 12         
11;Луганск, ул.Королева, 78 (универсам Каштан )      
12;Луганск, кв.50-лет Обороны Луганска, 14.       
13;Луганск, ул.Советская, 54 отель Советский       
15;Луганск, 31 квартал, 14а        
16;Луганск, ул.Артёма, 86А, рынок ТОВ ЯГОС      
17;Луганск, ул.Фрунзе, 107 Тепловозоремонтний завод       
18;Луганск, ул.Лутугинская, 89.         
19;Луганск, ул.Лутугинская, 133 к, Луганскпродгуртторг       
20;Луганск, ул.Линева, 150 ГАИ        
21;Луганск, ул.Клубная, 2 автошкола.        
22;Луганск, ул.Сосюры, 2 Обласной нарколог.диспансер       
23;Луганск, ул.Карла Либкнехта, 10Б ЗАТ ЛЛГЗ Луганова     
24;Луганск, кв.Молодежный, 2А, Луганськпечать        
25;Луганск, ул.Королева, 33         
26;Антрацит, с. Боково-Платове, ул.Октябрьская        
27;Луганск, ул.Клары Цеткин, 55а        
28;Перевальський р-н, пгт. Михайловка        
29;Алчевск, ул.Кирова, 15 отель Юбилейный       
31;Алчевск, ул.Ленина, 73А, готель        
35;Кировск, кв.60-летия Октября, 3        
36;пгт. Славяносербск, пр. Дикалова        
44;Ровеньки, пгт. Михайловка, ул.Пархоменко        
45;Кировск, ул.Орджоникидзе, 2 ТОВ ЛЕО       
49;Кировск ул. Ленина 12        
61;Луганск, ул. 30 лет победы, 39      
90;Луганск, ул.Возрождения, район ЗАО Лунтри MTC      
96;Первомайск, ул.Горбатого, 2А         
100;Первомайск, ул.Куйбышева, 18А ООО Первомайск уголь      
101;Стаханов, ул.Телефонная, 8         
105;Перевальський р-н, пгт. Чорнухине, ул.Ленина, 347-б      
106;Брянка, ул.Дворцова, 1 Областное управление культурой      
111;Перевальск, ул.Ленина 35 Б.        
112;Краснодонский р-н, п. Хрящеватое, ул.Гагарина       
113;пгт. Новосветловка,          
114;Перевалск, земельный участок в районе ул.горняцкая, 21     
115;Краснодонский р-н, п. Пархоменко        
116;Стаханов, ул.Карбишева, 13-К         
130;Лутугино, ул.Заводская, 2         
135;Зоринск, ул.Известкова, 11         
139;Ровеньки, п. Новодарьевка, ул.Стаханова, 104       
141;Антрацитовский р-н, пгт. Ивановка, ул.Декабристов, 1 участок РЕМ.    
142;Славяносербский р-н, пгт. Родаково        
146;Красный Луч, ул.Симферопольская, 18.        
147;Красный Луч, ул.Магистральная, 43.        
148;Красный Луч, г.Петровское, ул.Пролетарская, 1-а       
149;Красный Луч, г.Вахрушево, земельный участок возле ул.Мира, 20    
150;Красный Луч, ул.Молодежная, 16-а        
151;Красный Луч, ул.Студентская, 20 В.       
152;Антрацит, ул.Ростовская, 42 Б        
153;Ровеньки, кв.Шахтерский, котельная         
154;Свердловск, ул.Енгельса, 34 ЖЕК г.Свердловск       
155;Краснодон, Микроцентр, 17         
156;Краснодонский р-н, п. Придорожное, копер шахти Самсонивская Западная    
157;Ровеньки, ул.Выгинна, 22         
158;Суходольск, пл. Блюхера, Районное управление культурой      
159;Свердловский р-н, п. Дарьино-Ермаковка, сельсовет       
160;Краснодон., пр-т. 60-летия СССР, земельный участок, ЗАО Киевстар    
161;Краснодон, пгт. Краснодон, ул.Елисеенко, 17. Районная поликлиника     
162;Свердловск, кв.60-лет СССР, 55-А, котельная Свердловск теплокомуненерго     
163;Свердловск, г.Червонопартизанск, ВП шахта Красный партизан      
164;Свердловск, кв.50 лет Октября        
165;Краснодон, г.Молодогвардейск, копер шахты им. 50-летия СССР     
166;Первомайск, ул.Макаренко, 3-А         
167;Свердловск, г. Червонопартизанск, пр. Первомайский, 12      
169;Свердловский р-н, пгт. Бирюково, Бирюковская областная психиатрическая больница    
170;Антрацит, пгт. Щотово, ул.Кривоносова, депо.       
171;Стаханов, ул.Стаханова, 7 Б. Лугансктеплокомуненерго       
172;Стаханов, ул.Трамвайная, 129 Луганське РТПЦ       
173;Стаханов, ул.Ленина, 18А, Центр физического здоровья      
174;Брянка, ул.Железняка, 6. Брянковская строительная колония 11     
175;Стаханов, ул.Б. Хмельницкого, 31 ОАО Стахановский ХПП     
176;Ирмино, рынок          
177;Брянка, ул.Серп и Молот, в районе ПТО Автосервис    
178;Брянка, микрорайон 4 31-а Брянкатеплосеть (теплокомуненерго)      
179;Антрацит, пгт. Щотово,         
180;Славяносербский р-н, с. Желтое        
181;Славяносербск, пер. Центральный, вышка и трансформаторная подстанция ТП 36   
190;Антрацитовский р-н., п.Дубовской, шахта Комсомольская       
198;Краснопартизанск ул. Краснопартизанская, 38        
203;Луганск, ул.Суходольская, 10-В         
204;Александровск, ул.Шевченка, 11 металургический комбинат       
211;Луганск, ул.Артёма, 455а         
213;Луганск, ул.Мухина, 87         
229;Алчевск, ул.Чапаева, 51-Г         
230;Перевальский р-н, Общество садоводов Ротор       
232;Алчевск, ул.Ленина, 50. ТСЖ        
234;Алчевск,ул Сарматская 32         
235;Алчевск, ул.Свердлова, 22         
236;Краснодон, пгт. Изварино, Пунк пропуска Изварино      
237;Краснодон, копер шахты Суходольская-Восточная        
239;Алчевск, Тургенева, 22         
250;Красный луч, ул.Основная, 10        
251;Антрацит, ул.Кальницкой, котельная №21        
252;Антрацит, ул.Ростовская, 20         
253;Ровеньки, пгт. Дзержинский, ул.Волкова, пожарная часть №14     
254;Свердловск, ул.Линейная, пункт ремонта вагонов       
255;Краснодон, ул.Артёма, котельная Краснодонтеплокомуненерго        
256;Антрацит, пгт. Крепенский, вул.Зеленая, 6       
257;Ровеньки, ул.8-го Марта, 8        
263;Свердловск, ул.Куйбышева, маг. Виктория        
264;Свердловск, ул.Красноармейская, 3. ТОВ Бахус       
265;Красный Луч, Микрорайон 3-й, 30-а.       
266;Первомайск, ул.Щорса, 10 ЗАО Первомайская обувная фабрика     
267;Красный Луч ул. Ильича 2       
274;г Свердловск пер Станционный 3       
279;Ровеньки, п. Кленовый, ул.Театральная 19Б.       
284;Брянка, пер Смоленский металургический комбинат       
304;Луганск, ул.Монтажная, 17-В         
306;Луганск пл. Героев ВОВ 2       
309;Луганск. ул.Карла Маркса 26а        
312;Пункт пропуска Станица Луганская        
314;Алчевск, ул.Ленина, 37         
402;Словяносербский р-н,пгт. Металлист, ул.Октябрьская, 58. Дом культуры     
408;Первомайск, г.Золотое, ул.Мира, сельсовет        
409;Славяносербский р-н, пгт. Фрунзе, ул.Интернациональная, 157      
410;Славяносербский р-н, г.Зимогорье, ул.Октябрьская, 1-А       
411;Перевальский р-н, Артемовск, р-н ул.и. Ломоносова, земельный участок    
412;Луганская обл, Станично-Луганский р-н, п. Николаевка, ул.Советская, 31 земельный   
449;Ровеньки, пгт. Нагольно-Тарасовка, ул.Торговая, земельный участок Сельсовет     
450;Антрацитовский р-н, п. Красная Поляна, ул.Калинина, МТФ №3, земельный   
451;Ровеньки, пгт. Ясеновский, ул.Фурманова, 27 участок      
452;Перевальский р-н, п. Комиссаровка, исправительная колония № 22    
453;Свердловск, пгт. Ленинское, в р-н ВК № 38 Свердловская   
454;Попаснянский р-н, п. Алмазное, ул.Лысенко,4 ВАТ Луганскнефтепродукт , ДП исправительная колония 38
455;Попаснянский р-н, п.Калиново, ул.Ленина, 18-а       
456;Краснодонский р-н, пгт. Таловое, земля Мирненский поселкового совета    
457;Свердловский р-н, пгт. Комсомольский, ул.Леваневского, ДК, Поселковый совет    
458;ЛНР.. г.Миусинск, ул.Вокзальная, 2-а        
459;Свердловск, пгт. Калининский, ул.Совхозная, 3/1, Коллективное сельхозтехнику предприятие Калининское   
461;Лутугинский р-н, пгт. Белореченский, р-н. Дружбы, 1 Поселковый совет   
462;Антрацитовский р-н, п. Нижний Нагольчик, Ленина, 78 Поселковый совет   
463;Перевальский р-н, пгт. Фащевка, ул.Ленина, 58      
464;Перевальский р-н, п. Городище, вышка РТПЦ      
465;Антрацитивский р-н, земли Малониколаевского поселкового совета      
466;Лутугинский р-н, Ореховский поселковый совет, комплекс зданий и сооружений   
467;Лутугинский р-н, земли Волнухинского поселкового совета, возле карьера сельсовет № 1 
468;Лутугинский р-н, земли Первозвановского сельского совета      
469;Антрацитовский р-н, пгт. Фащевка, ул.Ленина, 1-а      
470;Антрацитовский р-н, п. Индустрия        
471;Антрацитовский р-н, п. Дьяково, р-н пл. им. Ленина, возле   
472;Краснодон, пгт. Горное, пл. Ленина, 2 Луганское энергетическое объединение ТП Сельского совета
473;Антрацитовский р-н, п. Есауловка, ул.Переверзева Сельский совет     
479;Славяносербский р-н, п. Приветное, ул.Вишневая, 2 Сельсовет     
484;Антрацитовский р-н, пгт. Вахрушево, ул.Центральная       
485;Антрацитовский р-н, п. Вахрушево, ул.Калинина, 39      
486;875 километр автодороги М-03, р-н таможенного перехода ЧП Винник   
487;Свердловский р-н, п. Верхнетузлово, ул.Котовского, в р-н трансформаторной подстанции   
488;Перевальский р-н, пгт.Селезнёвка, р-н рынка по ул.Щорса Сельсовет Сельсовет   
489;Перевальск. ул.Минская          
490;Славяносербский р-н, пгт. Лозовский, ул.Ленина, 1 Культурно-спортивный комплекс Старт   
496;Изварино Сельсовет          
498;Лутугино, ул.40 лет Победы        
635;Кировск, кв.60-летия Октября, 3        
650;Антрацитовский р-н, п. Красная Поляна, ул.Калинина, МТФ №3, земельный   
653;Свердловск, пгт. Ленинское, в р-н ВК № 38 Свердловская участок  
657;Свердловский р-н., пгт.Комсомольский, ул.Леваневского, ДК исправительная колония №38    
659;Свердловск, пгт.Калининский, ул.Совхозная, 43833        
682;Ровеньки, ул. Чехова, 20        
683;Краснодон , ул.Первоконная 3а.        
689;Перевальск. ул.Минская          
698;Лутугино, ул.40 лет Победы        
701;Луганск, ул.Линёва, 98а         
702;Луганск, ул.Свердлова, 71         
703;Луганск, ул.Суходольская, 10-В         
704;Луганск, ул.Советская, 92-А         
705;Луганск, ул.Димитрова, 30         
706;Луганск ,ул.Лермонтова 2-Г         
707;Луганск, ул.Цимлянская, 2-Б         
708;Луганск, ул.Линева, 89-А         
710;Луганск, пл.ВОВ, 9         
714;Луганск, пгт.Острая Могила, ул.Южнорадиальная, 30       
715;Луганск, ул.Даля, 5         
716;Луганск, кв.Южный, 1         
717;Луганск, ул.Коцюбинского, 2         
718;Луганск, ул.Ульянова, 18         
719;Луганск, ул.градусова, 12         
721;Луганск, ул.Тухачевского, 11         
722;Луганск, ул.Демехина, 25         
723;Луганск, ул.Ватутина, 89-А         
729;Алчевск, ул.Чапаева, 51-Г         
732;Алчевск, ул.Ленина, 50         
734;Алчевск, ул.Сарматская, 32         
736;Краснодон, пгт. Изварино, Пунк пропуска Изварино      
751;Антрацит, ул.Кальницкой, котельная №21        
752;Антрацит, ул.Ростовская, 20         
753;Ровеньки, пгт. Дзержинский, ул.Волкова, пожарная часть №14     
754;Свердловск, ул.Линейная, Пункт ремонта вагонов       
756;Антрацит, пгт.Крепенский, ул.Зеленая,6         
757;Ровеньки, ул.8-Марта, 8         
758;Свердловск, ул.Жилова, 9         
759;Свердловск, кв.60-лет СССР, Спорткомплекс ФОК Шахтар      
760;Свердловск, пер.Кожедуба, 5-А         
761;Луганск, ул.Сосюры, 139         
763;Свердловск, ул. Базовская, 1        
764;Свердловск, ул.Красноармейская, 3         
766;Первомайск, ул.Щорса, 10         
774;г Свердловск пер Станционный 3       
775;Красный Луч, ул.8-Марта         
778;Стаханов, ул. Трамвайная 73        
801;Луганск. ул.Советкая, 76         
802;Луганск, кв.Заречный, 1-А         
803;Луганск, кв.Ленинского Комсомола, 6        
806;Луганск, кв.Якира, 9         
807;Луганск, ул.Оборонная, 36-А         
808;Луганск, ул.Виктора Пятеркина, 6        
811;Луганск, ул.Королева, 78         
812;Луганск, кв.50-летия Обороны Луганска, 14       
813;Луганск, ул.Советкая, 54         
815;Луганск, 31 квартал, 14-А        
817;Луганск, ул.Фрунзе, 107 Тепловозоремонтний завод       
818;Луганск, ул.Лутугинская, 89         
819;Луганск, ул.Лутугинская, 133         
821;Луганск, ул.Клубная, 2         
823;Луганск, ул.Карла Либкнехта, 106        
825;Луганск, ул.Королева, 33         
829;Алчевск, ул.Кирова, 15         
831;Алчевск, ул.Ленина, 73-А, отель        
835;Кировск, кв.60-летия Октября, 3        
836;пгт.Славяносербск, пр.Дикалова, земельный участок областного коммунального предприятия     
851;Луганск, кв. Героев Сталинграда, 1       
852;Луганск, ул.Фрунзе, 129         
853;Луганск, ул.Дачная, 17-Б         
857;Луганск.ул.Оборонная 1А          
858;Червонопартизанск, ул. Шахтёрская         
863;Молодогвардейск, ул. Осьмухина, 10        
864;Луганск, ул.Магистральная 1в         
865;Молодогвардейск, ул.Коцюбинского, 15         
866;Луганск, пр.Краснолучский , ООО АЕРОМЕХ       
868;Луганск, ул.Коминтерна 112         
877;Луганск, кв.Южный, 11         
879;Луганск. ул. 2-я Краснознаменная, 49       
896;Первомайск, ул.Горбатого, 2А         
900;Первомайск, ул.Куйбышева, 18А ООО Первомайськ вугілля      
901;Луганск, ул.Оборонная, 4-Б         
904;Луганск, п.Юбилейный, ул.Артема, 12-В        
906;Брянка, ул.Дворцовая, 1         
911;Перевальск, ул. ленина 35Б        
916;Стаханов, ул.Карбышева, 13-К         
930;Лутугино, ул.Заводская, 2         
935;Зоринск, ул.Известкова, 11         
942;Славяносербский р-н, пгт. Родаково        
946;Красный Луч, ул.Симферопольская, 18        
947;Красный Луч, ул.Магистральная, 43        
948;Петровское, ул.Пролетарская, 1-а Петровское теплокомуненерго       
949;Вахрушево ул.Мира, 20         
951;Красный Луч, ул.Студенческая, 20 В       
952;Антрацит, ул.Ростовская, 42Б         
953;Ровеньки, кв.Шахтерский, котельная         
954;Свердловск, ул.Энгельса, 34         
962;Свердловск, квартал 60-лет СССР, 55А       
964;Свердловск, кв.50- лет Октября ПП Грекова      
967;Свердловский р-н, г.Червонопартизанск, пр. Первомайский, 12.      
969;Свердловский р-н, пгт. Бирюково, земельный участок в районе Психоневрологический   
973;Стаханов, ул.Ленина, 18А диспансер        
974;Брянка, ул.Железняка, 6         
979;Антрацит, пгт. Щетово,         
982;Обозное, район дома Новостроенная 14       
985;Брянка . п Анновка        
986;Стаханов, ул. Хруничева 11 (котельная)       
987;Краснодон , ул.Железнодорожная 80        
997;Ровеньки, ул. Свердлова 92        
1004;Луганск, Юбилейный          
1005;Суходольск, ул., Карпинского, 46 Предприятие Суходольской ИК № 36   
1007;пгт. Красный Яр, 3-й Мариупольский проезд ЛОКСТП Лугансктеплокоммунэнерго    
1010;Луганск, ул.Оборонная, 22 ТОВ Оранта-трейд       
1013;Лутугинский р-н, с.Фабричное, кв.Гагарина, 21       
1014;Луганск, ул.Советская, 17-Б         
1018;Луганск, ул.Л.Чайкиной, 1 Луганский ДЭУ ДП Луганский облавтодор    
1023;Лутугинский р-н, пгт. Георгиевка, ул.К.Маркса, 89      
1024;Ровеньки, ул.Ясенивска, 73 ООО СПБ       
1026;Луганск, ул.Учебная, 6         
1029;Алчевск, ул.Дунауйварошская,16 Алчевский проф. мет. Лицей      
1030;Луганск, кв.Южный, 10-Б ЛГКП Теплокоммунэнерго       
1043;Луганск, ул.Будьонного, 64-Б         
1048;Красный Луч, микрорайон 1 12-В       
1090;Луганск, ул.Монтажная, 17-В         
1103;Перевальск, ул.Тевелева, земельный участок Перевальского сельсовета      
1143;Лутугинский р-н, с. Белое 1       
1460;Успенка строительство          
1488;Луганск, Улица Пушкина, дом Колотушкина       
1709;Луганск, ул.Воровского, 11 ЛОО НСХУ       
1802;Луганск, ул.Челюскинцев, 14         
1805;Суходольск, Краснодонского сельсовета, ул.Карпинского, 46 Предприятие Суходольской ИК №   
1811;Молодогвардейск, Краснодонского сельсовета, ул.Калинина, 24 КП Краснодонтеплосервис на одной территории  
1812;Стаханов, ул.Кошевого, 25 К котельная квартала, 319 ЛОКСТП Лугансктеплокоммунэнерго   
1817;Луганск, кв.Щербакова, 6-А         
1818;Луганск, ул.Л. Чайкиной, 1 Луганский ДЭУ ДП Луганский облавтодор   
1820;Луганск, кв.Шевченка, 38-Б         
1822;Краснодон, кв.Лесной, 10 КП Краснодонтеплосервис       
1825;Луганск, ул.Советская, 73 Б ЛГКП Теплокоммунэнерго      
1826;Луганск, ул.Учебная, 6         
1827;Луганск, кв.Заречный, 3-Б ГКП Жилсервис       
1828;Алчевск, ул.Горького, 12 ПСО КП Алчевскстрой      
1829;Алчевск, ул.Дунауйвароская, 16 Алчевский проф. мет. Лицей     
1830;Луганск, кв.Южный, 10 Б ЛГКП Теплокоммунэнерго      
1831;Ирмино, ул.Станюкевича, 3 Стахановского МР ЗАО ШСУ № 2   
1841;Луганск, ул.Лутугинская, 1 ЗАО Фирма Луганскмебель      
1845;Луганск, кв.Восточный, 2         
1847;Брянка, вул.Саксаганського, 2 ООО Брянковский ЗМИ      
1848;Красный Луч, микрорайон 1 12-В       
1852;Алчевск, ул.Липовенко, 2 ДК Металлургов       
1854;Свердловск, ул.Лутугина, 3         
1943;Лутугинский р-н, п.Белое, 1        
1954;Свердловск, ул.Енгельса, 34 ЖЕК г.Свердловск       
1958;Суходольск, ул.Станиславского, котельная ЛОКСТП Лугансктеплокоммунэнерго       
2026;Боково-Платово           
2030;Алчевск, ул.Шмидта, 4 (територия АМК, строение ККЦ АБК) Алчевский   
2830;Алчевск, ул.Шмидта, 4 (територия АМК, строение ККЦ АБК) Алчевский   
3001;Луганск,кв.Ленинского Комсамола,1 б.         
3002;Луганск, ул.Учебная,7          
3003;Луганск, ул.Артема, 8б.         
3004;Луганск, ул.Осипенко, 19.         
3005;Луганск, ул. Почтовая, 20        
3006;Луганск.ул. Линева, 98а.         
3007;Луганск,ул.Богдана Хмельницкого, (возле дома №30).       
3008;Луганск, ул.30 летПобеды, 43        
3009;Луганск,ул.Будённого (между у.Маяковского и ул. Лебедева-Кумача).      
3010;Луганск,ул.Цимлянский тупик,1Б          
3011;Луганск,ул.Даргомыжского,д.2Е.           
3012;Луганск,Дзержинское,ул.Мира,23           
3013;Луганск,ул.Газеты Луганская Правда,130 в.        
3014;Луганск,кв.Героев Сталинграда, 12         
3015;Луганск,ул.Советская, 48          
3016;Луганск, ул.Коралева, 33.         
3017;Луганск,ул.Куракина,4           
3018;Луганск, ул.Дзержинского, 1в.         
3019;Луганск,ул.Ломоносова,98           
3020;Луганск,ул.Мадридская,1           
3021;Луганск,ул.Коцюбинского,1           
3022;Луганск,ул.Оборонная,105у           
3023;Луганск, ул. 50 лет образования ССССР, 22     
3024;Луганск,Олександровск,ул.Шевченко,45           
3025;Луганск.кв.Ольховский, 12          
3026;Луганск ул. Оборонная, 24        
3027;Луганск,ул.Советская.р-н вещевого рынка         
3028;Луганск,пл.Обороны, возле СШ №39        
3029;Луганск.ул.Руднева,56           
3031;Луганск, ул.Суходольская,10б.          
3032;Луганск, кв.Шевченко, 48б.         
3033;Луганск,ул.Сосюры, 42.          
3034;Луганск, ул.Станиславского,48 мачта на ж/б опоре      
3035;Луганск,Юбилейный           
3036;Луганск,ул.Учебная, 6.          
3037;Луганск,кв.Южный,10 б.          
3038;Луганск, ул.Урицкого(возле дома №74).        
3040;Луганск,кв.Ватутина,33           
3041;Луганск,ул.Ульянова,34           
3043;Луганск,кв.Восточный,20а           
3044;Луганск,кв.Заречный,3б           
3045;Луганск.ул.Коцюбинского27           
3047;Луганск.л.Фрунзе109           
3048;Луганск,ул.Ватутина,67б           
3049;Луганск,ул.Чайковского.72           
3050;Луганск,ул.Мухина,87           
3051;Луганск,ул.21-МЮДу,2           
3053;Луганск,ул.В.В.Шевченко,12           
3054;Луганск,улМонтажная17В           
3055;Луганск,ул.Свердлова,71           
3056;Луганск,ул.Артёма,455а           
3057;Луганск,кв.Заречный,1Б.           
3058;Луганск,кв.Шевченко38           
3059;Луганск,кв.50-летОбороныЛуганска,14.           
3060;Луганск.ул.Оборонная1А           
3061;Луганск,ул.Воровского,11           
3062;Луганск,Юбилейный,ул.Артема,12-В           
3063;Луганск,кв.Южный,11           
3064;c.Николаевка,ул.Советская31           
3065;Луганск,пл.ВОВ9           
3066;Луганск,ул.Советская76,(ОтельЛуганск)           
3067;Луганск,ул.Челюскинцев,1-А           
3068;Луганскул.Советская,54,отельСоветский           
3201;КрасныйЛуч,ул.Молодежная,16-а           
3202;КрасныйЛуч,Микрорайон3-й,30-а.           
3203;КрасныйЛуч,микрорайон1,12-В           
3204;КрасныйЛуч,ул.Студентская,20В.           
3205;Красныйлуч,ул.Основная,10           
3206;КрасныйЛуч,ул.Симферопольская,18.           
3207;КрасныйЛуч,ул.8-Марта           
3208;КрасныйЛуч,ул.Магистральная,43.           
3209;КрасныйЛуч,ул.Ильича,2           
3501;Краснодон,пгт.Изварино,ПункпропускаИзварино           
3502;Краснодон,Микроцентр,17           
3503;Краснодон,ул.Первоконная3а.           
3504;Краснодон.,пр-т.60-летияСССР,земельныйучасток.           
3505;Краснодон,кв.Лесной,10КПКраснодонтеплосервис           
3506;Суходольск,пл.Блюхера,Районноеуправлениекультурой           
3507;Суходольск,ул.,Карпинского,46ПредприятиеСуходольскойИК№36           
3508;Молодогвардейск,ул.Коцюбинского,15           
3601;Алчевск,улСарматская32           
3602;Алчевск,ул.Дунауйварошская,16           
3603;Алчевск,ул.Ленина,50           
3604;Алчевск,ул.Липовенко,2           
3605;Алчевск,ул.Чапаева,51-Г           
3606;Алчевск,пр.Ленина,17           
3607;Алчевск,ул.Горького,12           
3608;Алчевск,ул.Кирова,15           
3609;Алчевск,Тургенева,22           
3610;Алчевск,ул.Ленина,73А           
3611;Перевалск,ул.Горняцкая,21           
3612;Перевальск,ул.Ленина35Б.           
3613;Перевальск.ул.Минская           
3614;Перевальск,ул.Тевелева           
3701;Ровеньки,кв.Шахтерский,котельная           
3801;Свердловск,ул.Куйбышева,маВиктория           
3802;Свердловск,ул.Жилова,9           
3803;Свердловск,улЕнгельса,34           
3804;Свердловск,кв.50летОктября           
3805;Свердловск,ул.Лутугина,3           
3806;Свердловск,пер.Станционный,3           
3807;Свердловск,ул.Красноармейская,3.ТОВБахус           
3808;Свердловск,кв.60-летСССР,СпорткомплексФОКШахтар           
3809;Свердловск,кв.60-летСССР,55-А,котельнаяСвердловсктеплокомуненерго           
3810;Свердловск,пер.Кожедуба,5-А           
3901;Лутугинскийр-н,Белое1           
4001;Антрацит,ул.Ростовская,20           
4002;Антрацит,ул.Ростовская,42Б           
4003;Антрацит,ул.Кальницкой,котельная№21           
A12;-904 ЛНР. г.Луганск, п.Юбилейный, ул.Артема, 12-В      
A31;ЛНР.Луганск,кв.Ленинского Комсамола,1 б.         
A41;ЛНР. г.Луганск, ул.Учебная,7         
A42;ЛНР.Луганск, ул.Артема, 8б.         
A45;-211 ЛНР. г.Луганск, ул.Артёма, 455а       
A49;ЛНР.Луганск, ул.Осипенко, 19.         
A52;ЛНР. г.Луганск, ул. Почтовая, 20       
ALN;ЛНР. г.Луганск.ул. Линева, 98а.        
ALP;ЛНР.Луганск,ул.Ватутина,67б           
ARH;-9 ЛНР. г.Луганск, ул.В.В.Шевченко, 12       
BEL;ЛНР. Лутугинский р-н, с. Белое 1      
BHM;ЛНР.Луганск,ул.Богдана Хмельницкого, (возле дома №30).       
BLU;-158 ЛНР. г.Суходольск, пл. Блюхера, Районное управление культурой    
BPK;ЛНР.Луганск, ул.30 летПобеды, 43        
BUD;ЛНР.Луганск,ул.Будённого (между у.Маяковского и ул. Лебедева-Кумача).      
CHA;Алчевск,ул.Чапаева,51-Г           
CHE;ЛНР. г.Луганск, ул. Челюскинцев, 1-А       
CYM;ЛНР.Луганск,ул.Цимлянский тупик,1Б          
DKS;ЛНР. г.Луганск, ул.Чайковского. 72        
DRG;ЛНР.Луганск,ул.Даргомыжского,д.2Е.           
DUN;Алчевск,ул.Дунауйварошская,16           
DZR;ЛНР,Луганск,Дзержинское,ул.Мира,23           
ENG;Свердловск,улЕнгельса,34           
GIL;Свердловск,ул.Жилова,9           
GLP;ЛНР.Луганск,ул.Газеты Луганская Правда,130 в.        
GOR;Алчевск,ул.Горького,12           
GOS;-1 ЛНР. Г.Луганск, ул. Советская 76 (Отель Луганск)    
GST;ЛНР.Луганск,кв.Героев Сталинграда, 12         
HOT;ЛНР.Луганск,ул.Советская, 48          
ILI;КрасныйЛуч,ул.Ильича,2           
INS;Алчевск,пр.Ленина,17           
IZV;-236 ЛНР. г.Краснодон, пгт. Изварино, Пунк пропуска Изварино    
K21;-251 ЛНР. г.Антрацит, ул.Кальницкой, котельная №21      
KAR;-1005 ЛНР. г.Суходольск, ул., Карпинского, 46 Предприятие Суходольской ИК   
KCB;ЛНР. г.Луганск. ул.Коцюбинского 27        
KIR;Алчевск,ул.Кирова,15           
KOJ;Свердловск,пер.Кожедуба,5-А           
KRA;Свердловск,ул.Красноармейская,3.ТОВБахус           
KRL;ЛНР.Луганск, ул.Коралева, 33.         
KUR;ЛНР,Луганск,ул.Куракина,4           
KUY;Свердловск,ул.Куйбышева,маВиктория           
L73;Алчевск,ул.Ленина,73А           
LBD;ЛНР.Луганск, ул.Дзержинского, 1в.         
LEN;Алчевск,ул.Ленина,50           
LES;-1822 ЛНР. г.Краснодон, кв.Лесной, 10 КП Краснодонтеплосервис     
LIP;Алчевск,ул.Липовенко,2           
LMN;ЛНР.Луганск,ул.Ломоносова,98           
LUT;Свердловск,ул.Лутугина,3           
M17;-1090 ЛНР. г.Луганск, ул Монтажная 17В      
MAG;КрасныйЛуч,ул.Магистральная,43.           
MAR;КрасныйЛуч,ул.8-Марта           
MDR;ЛНР.Луганск,ул.Мадридская,1           
MI1;КрасныйЛуч,микрорайон1,12-В           
MI3;КрасныйЛуч,Микрорайон3-й,30-а.           
MIC;-155 ЛНР. г.Краснодон, Микроцентр, 17       
MIN;ЛНР. г.Перевальск. ул.Минская         
MLD;-865 ЛНР. г.Молодогвардейск, ул.Коцюбинского, 15       
MOL;КрасныйЛуч,ул.Молодежная,16-а           
MTS;ЛНР.Луганск,ул.Коцюбинского,1           
MUD;ЛНР, г.Луганск, ул.21- МЮДу, 2       
MUX;ЛНР.Луганск,ул.Мухина, 87          
NIK;-412 ЛНР. c. Николаевка, ул. Советская 31     
OB1;-857 ЛНР. г.Луганск.ул.Оборонная 1А        
OBL;-12 ЛНР. г.Луганск, кв.50-лет Обороны Луганска, 14.     
OBR;-7 ЛНР.г.Луганск,ул.Оборонная,105у          
OBS;ЛНР.Луганск, ул. 50 лет образования ССССР, 22     
OCT;Свердловск,кв.50летОктября           
OLE;ЛНР,Луганск,Олександровск,ул.Шевченко,45           
OLH;ЛНР.Луганск.кв.Ольховский, 12          
OSN;Красныйлуч,ул.Основная,10           
OSO;ЛНР. г.Луганск ул. Оборонная, 24       
PER;-683 ЛНР. г.Краснодон , ул.Первоконная 3а.      
PNK;ЛНР.Луганск,ул.Советская.р-н вещевого рынка         
PRT;-160 ЛНР. г.Краснодон., пр-т. 60-летия СССР, земельный участок.    
PS5;ЛНР.Луганск,пл.Обороны, возле СШ №39        
R20;-152 ЛНР. г.Антрацит, ул.Ростовская, 20       
R42;-252 ЛНР. г.Антрацит, ул.Ростовская, 42 Б      
RUD;ЛНР.Луганск.ул.Руднева,56           
S38;-1820 ЛНР. г.Луганск, кв.Шевченко 38       
SAR;Алчевск,улСарматская32           
SDI;ЛНР.Луганск,ул.395-й шахтерской дивизии,10.         
SHA;ЛНР. г.Ровеньки, кв.Шахтерский, котельная        
SHD;ЛНР, г.Луганск, ул.Суходольская,10б.         
SHE;ЛНР, г.Луганск, кв.Шевченко, 48б        
SIM;КрасныйЛуч,ул.Симферопольская,18.           
SOV;Луганскул.Советская,54,отельСоветский           
SR6;Свердловск,кв.60-летСССР,СпорткомплексФОКШахтар           
SSR;ЛНР.Луганск,ул.Сосюры, 42.          
STD;КрасныйЛуч,ул.Студентская,20В.           
STN;Свердловск,пер.Станционный,3           
STS;ЛНР, г.Луганск, ул.Станиславского,48         
SVR;-702 ЛНР. г.Луганск, ул.Свердлова, 71       
TEV;ЛНР. г.Перевальск, ул.Тевелева         
TPV;ЛНР. г.Луганск. л.Фрунзе 109        
TUR;Алчевск,Тургенева,22           
U11;-877 ЛНР. г.Луганск, кв. Южный, 11      
UBL;ЛНР.Луганск,Юбилейный           
UCB;ЛНР.Луганск,ул.Учебная, 6.          
UJN;ЛНР.Луганск,кв.Южный,10 б.          
URD;ЛНР,Луганск,ул.Южнорадиальна,24           
URI;ЛНР.Луганск, ул.Урицкого(возле дома №74).\n        
VAT;ЛНР.Луганск,кв.Ватутина, 33          
VER;ЛНР.Луганск,ул.Ульянова,34           
VOL;ЛНР.Луганск, ул.Смоленская 81 г.        
VOR;-1709 ЛНР. г.Луганск, ул.Воровского, 11       
VOS;ЛНР, г.Луганск, кв.Восточный,20а         
VOV;-710 ЛНР. г.Луганск, пл.ВОВ 9       
Z1B;-2 ЛНР. г.Луганск, кв.Заречный,1Б.        
ZAR;-1827 ЛНР.г.Луганск,кв.Заречный,3б          